 # DOMAIN MQTT
REACT_APP_BASE_BROKER='mqtt://broker.hivemq.com'
REACT_APP_BASE_BROKER_PORT=1883
# DATABASE
MYSQL_ADDON_DB="bqckidktpnyx3k1lp5td"
MYSQL_ADDON_HOST="bqckidktpnyx3k1lp5td-mysql.services.clever-cloud.com"
MYSQL_ADDON_PASSWORD="RFov03t532hN0QFuiZSY"
MYSQL_ADDON_PORT="3306"
MYSQL_ADDON_URI="mysql://u5mmcrfkc6uvbx9e:RFov03t532hN0QFuiZSY@bqckidktpnyx3k1lp5td-mysql.services.clever-cloud.com:3306/bqckidktpnyx3k1lp5td"
MYSQL_ADDON_USER="u5mmcrfkc6uvbx9e"
MYSQL_ADDON_VERSION="8.0"
# SECRET TOKEN
SECRET=b714110821adea19b7e703989fdb2db8