<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .header
        {
            padding: 40px;
            background: rgba(0,0,0,0.0500);
            box-shadow: 1px 3px 5px rgba(0,0,0,0.0300);
        }
        .user
        {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .icon-user
        {
            font-size: 40pt;
            color: rgba(0,0,0,0.7);
            background: rgba(0,0,0,0.0900);
            border-radius: 60px;
            height: 100px;
            width: 100px;
            font-weight: 700;
            text-align: center;
        }
        .title
        {
            font-size: 16pt;
            font-weight: 700;
            color: rgba(0,0,0,0.7);
            margin: 0;
        }
        .subtitle
        {
            font-size: 10pt;
            color: rgba(0,0,0,0.6);
            margin: 0;
        }
        .content
        {
            margin: 5px;
        }
        .icon-option
        {
            font-size: 30pt;
        }
        .title-option
        {
            font-size: 11pt;
            font-weight: 600;
            color: rgba(0,0,0,0.8);
            width: 60%;
            margin: 0;
        }
        .subtitle-option
        {
            font-size: 8pt;
            font-weight: 550;
            color: rgba(0,0,0,0.7);
            margin: 0;
            width: 70%;
        }
        .navigation
        {
            flex-wrap: wrap;
        }
        .content-navigation
        {
            margin: 10px;
            transition: 0.2s;
            padding: 10px;
        }
        .content-navigation:hover
        {
            transition: 0.2s;
            background: rgba(0,0,0,0.0500);
            border-radius: 6px;
            cursor: pointer;
        }
        .icon-navigation
        {
            font-size: 30pt;
            align-self: center;
            margin-right: 10px;
        }
        .title-navigation
        {
            font-size: 11pt;
            font-weight: 600;
            color: rgba(0,0,0,0.8);
            margin: 0;
        }
        .subtitle-navigation
        {
            font-size: 8pt;
            font-weight: 550;
            color: rgba(0,0,0,0.7);
            margin: 0;
            width: 80%;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container navigation d-flex justify-content-between">
            <div class="user">
                <div class="user">
                    <i class="bi bi-person icon-user"></i>
                </div>
                <div class="account ml-3">
                    <p class="title">Esp32-cam-AIthink</p>
                    <p class="subtitle">Administrativo</p>
                    <button type="button" class="btn btn-outline-secondary shadow-none mt-1">Sair</button>
                </div>
            </div>
            <div class="navigation d-flex justify-content-between">
                <!-- <div type="button" class="content">
                    <i class="bi bi-arrow-repeat icon-option"></i>
                    <p class="title-option">Resertar equipamento</p>
                    <p class="subtitle-option">Restauração em tempo real</p>
                </div> -->
                <div type="button" class="content" role="button">
                    <i class="bi bi-info icon-option"></i>
                    <p class="title-option">1.0.1</p>
                    <p class="subtitle-option">Versão do equipamento</p>
                </div>
                <div type="button" class="content">
                    <i class="bi bi-newspaper icon-option"></i>
                    <p class="title-option">Eventos</p>
                    <p class="subtitle-option">Lista de eventos dos equipamentos</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container navigation mt-5 d-flex justify-content-center">
        <div class="d-flex justify-content-center">
            <div type="button" class="content-navigation d-flex" data-toggle="modal" data-target="#topico">
                <i class="bi bi-diagram-3 icon-navigation"></i>
                <div class="align-self-center">
                    <p class="title-navigation">Tópicos</p>
                    <p class="subtitle-navigation">Configurações dos tópicos dos acionamentos</p>
                </div>
            </div>
        </div>

        <div type="button" class="content-navigation d-flex" data-toggle="modal" data-target="#rede">
            <i class="bi bi-hdd-network icon-navigation"></i>
            <div class="align-self-center">
                <p class="title-navigation">Rede</p>
                <p class="subtitle-navigation">Configurações de rede</p>
            </div>
        </div>

        <div type="button" class="content-navigation d-flex" data-toggle="modal" data-target="#usuario">
            <i class="bi bi-people icon-navigation"></i>
            <div class="align-self-center">
                <p class="title-navigation">Usuários</p>
                <p class="subtitle-navigation">Listagem dos usuários cadastrados no equipamento</p>
            </div>
        </div>

        <!-- <div type="button" class="content-navigation d-flex" data-toggle="modal" data-target="#reset">
            <i class="bi bi-arrow-repeat icon-navigation"></i>
            <div class="align-self-center">
                <p class="title-navigation">Resertar</p>
                <p class="subtitle-navigation">Restauração em tempo real</p>
            </div>
        </div> -->
    </div>

    <!-- MODAL TOPIC -->
    <div class="modal fade" id="topico" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Tópicos</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">NOME</th>
                            <th scope="col">TOPIC</th>
                            <th scope="col">ESTADO</th>
                        </tr>
                    </thead>
                    <tbody id="topic">
                    </tbody>
                </table>  
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
              <!-- <button type="button" class="btn btn-primary">Salvar alterações </button> -->
            </div>
          </div>
        </div>
    </div>

    <!-- MODAL REDE -->
    <div class="modal fade" id="rede" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Rede</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" id="dhcp" checked onclick="checkAddress()">
                    <label class="form-check-label" for="defaultCheck1">
                      Habilitar DHCP
                    </label>
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Ip do equipamento</label>
                    <input type="string" class="form-control shadow-none" placeholder="192.168.0.0" id="ip">
                    <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
              <!-- <button type="button" class="btn btn-primary" id="btnRede">Salvar alterações </button> -->
            </div>
          </div>
        </div>
    </div>

    <!-- MODAL USUARIO -->
    <div class="modal fade" id="usuario" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Usarios</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <table class="table table-hover ">
                    <thead>
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">NOME</th>
                            <th scope="col">CPF</th>
                            <th scope="col">EMAIL</th>
                            <th scope="col">NASCIMENTO</th>
                        </tr>
                    </thead>
                    <tbody id="usuarios">
                    </tbody>
                </table>  
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
              <!-- <button type="button" class="btn btn-primary">Salvar alterações </button> -->
            </div>
          </div>
        </div>
    </div>

    <div class="modal fade" id="reset" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Reset</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body d-flex justify-content-center">
              <button type="button" class="btn btn-outline-danger" data-dismiss="modal">Clique aqui para resertar o equipamento</button>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
              <!-- <button type="button" class="btn btn-primary">Salvar alterações </button> -->
            </div>
          </div>
        </div>
    </div>


    <script>
        // SETTINGS
            document.getElementById('ip').disabled = true;


        // AUTH
        var usuario = prompt('Informe o usuário','');
        var senha = prompt('Informe a senha','*******');
        var auth = {
            email: usuario,
            senha: senha
        }
        fetch("http://localhost:5000/api/auth", {
        method: "POST",
        headers: {
            "Content-Type": "application/json",
        },
        body: JSON.stringify(auth),
        })
        // .then((response) => response.json())
        .then((data) => {
            console.log("Success:", data);
            if(data.status === 400) 
            {
                location.replace("/erro");
            }
            else
            {
                location.replace("/dashboard");
            }
        })
        .catch((error) => {
            
            console.error("Error:", error);
        });

        getUsuarios();
        getTopicos();

        async function getUsuarios(){
            const response= await fetch('http://localhost:5000/api/usuario/equipamento/7ca86d05-4bbc-485c-9d8a-d2f8ea4809b9');
            console.log(response);
            const data= await response.json();
            console.log(data);
            length=data.length;
            var temp="";
            for(i=0;i<length;i++)
            {
                temp+="<tr>";
                temp+="<td>"+data[i].id+"</td>";
                temp+="<td>"+data[i].nome+"</td>";
                temp+="<td>"+data[i].cpf+"</td>";
                temp+="<td>"+data[i].email  +"</td>";
                temp+="<td>"+data[i].nascimento+"</td>";
                temp+="</tr>";
            }
            document.getElementById("usuarios").innerHTML=temp;
        }

        async function getTopicos(){
            const response= await fetch('http://localhost:5000/api/acionamento/equipamentoId/7ca86d05-4bbc-485c-9d8a-d2f8ea4809b9');
            console.log(response);
            const data= await response.json();
            console.log(data);
            length=data.length;
            var temp="";
            for(i=0;i<length;i++)
            {
                temp+="<tr>";
                temp+="<td>"+data[i].id+"</td>";
                temp+="<td>"+data[i].nome+"</td>";
                temp+="<td>"+data[i].topic+"</td>";
                temp+="<td>"+data[i].estado+"</td>";
                temp+="</tr>";
            }
            document.getElementById("topic").innerHTML=temp;
        }

        function checkAddress()
        {
            var dhcp = document.getElementById('dhcp');
            if (dhcp.checked) document.getElementById('ip').disabled = true;
            else document.getElementById('ip').disabled = false;
        }
    </script>

</body>
</html>